<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet cal- Expert in calculations</title>
    <link rel="icon" type="image/icon type"
        href="https://purepng.com/public/uploads/medium/purepng.com-calculator-icon-ios-7symbolsiconsapple-iosiosios-7-iconsios-7-721522596499tpuvo.png">
    <link rel="stylesheet" type="text/css" href="Calstyle.css">
    <style>
        body,
        html {
            background: #3c3c3c;
            background: url(cal.jpg);
            height: 100%;
            width: 100%;
        }

        .row {
            margin: 4px;
        }

        input {
            /*width: 260px;;
            height: 45px; ← acts as padding if its absent */
            padding: 18px 0px;
            border: 2px solid black;
            align-items: center;
            border-radius: 10px;
            font-size: 23px;
            text-align: right;
        }

        .gray {
            background-color: rgb(155, 153, 153);
        }

        .orange {
            background-color: rgb(239, 158, 9);
        }

        button {
            padding: 25px;
            margin: 0 2px;
            border-radius: 45%;
            border: 2px solid rgb(0, 0, 0);
            border-style: inset;
            text-align: center;
            cursor: pointer;
            opacity: 200%;
            font-weight: bold;
        }

        button:hover {
            background-color: rgb(201, 197, 197);
            transition: 0.5s ease-in-out;
        }

        button.gray:hover {
            background-color: rgb(75, 77, 77);
        }

        button.orange:hover {
            background-color: #ff8800;
        }
    </style>
</head>

<body>
    <h1 class="center">My Calculator<br></i></h1>&emsp;&emsp;
    <div class="container">

        <div class="display">
            <input type="text" id="display" />
        </div>
        &emsp;
        <div class="row">
            <button class="gray btn">C</button>
            <button class="gray btn">%</button>
            <button class="gray btn">D</button>
            <button class="orange btn">/</button>
        </div>
        <div class="row">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="orange btn" id="btn">x</button>
        </div>
        <div class="row">
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="orange btn" id="btn">-</button>
        </div>
        <div class="row">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="orange btn" id="btn">+</button>
        </div>
        <div class="row">
            <button class="btn">^</button>
            <button class="btn">0</button>
            <button class="btn">.</button>
            <button class="orange btn">=</button>

        </div>
    </div>

    <script>
        let display = document.getElementById('display');
        let buttons = Array.from(document.querySelectorAll('.btn'));

        buttons.forEach(button => {
            button.addEventListener('click', (e) => {
                const buttonText = e.target.innerText;

                if (buttonText === 'C') {
                    display.value = '';
                } else if (buttonText === '=') {
                    try {
                        display.value = eval(display.value);
                    } catch {
                        display.value = 'Error';
                    }
                } else if (buttonText === 'D') {
                    if (display.value) {
                        display.value = display.value.slice(0, -1);
                    }
                } else if (buttonText === '^') {
                    display.value += '**';
                } else if (buttonText == "x") {
                    display.value += '*';
                } else {
                    display.value += buttonText;
                }
            });
        });

    </script>

</body>

</html>